EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID = '181055438274-h74907ar84b959aq09it4f95pkse0318.apps.googleusercontent.com'
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID = '181055438274-243ie9q3uj0f8igug6h73pusnmrg0t6c.apps.googleusercontent.com'
EXPO_PUBLIC_BASE_URL = 'https://willfind8.erecox.com'
EXPO_PUBLIC_APP_API_KEY = 'app_k402390234390342323023'